<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7at-6J-3hs">
    <dependencies>
        <deployment version="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller - Friends-->
        <scene sceneID="Fw6-AK-nHh">
            <objects>
                <tableViewController id="zY4-wh-TEM" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bf8-ej-JHp">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0AN-nI-VC1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="zPa-Lp-UtA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O0N-OB-73g">
                            <connections>
                                <action selector="addFriend:" destination="zY4-wh-TEM" id="eSN-py-PQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A1-1P-4KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-1175"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zsy-vr-Xeu">
            <objects>
                <tableViewController id="nfG-oa-prz" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pLY-OL-pTq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4YZ-f4-0FL">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.96382033820000002" green="0.76279914380000002" blue="0.036034155640000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HkG-by-r4U">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfG-oa-prz" id="86F-NU-L9y"/>
                            <outlet property="delegate" destination="nfG-oa-prz" id="w9c-Gk-vfo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvT-Ed-sOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-1288"/>
        </scene>
        <!--Navigation Controller - Friends-->
        <scene sceneID="nnl-Xc-gJ1">
            <objects>
                <navigationController definesPresentationContext="YES" id="Vl7-Wv-1DB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="Oxk-AC-oCf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1S-mx-M3v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96382033820000002" green="0.76279914380000002" blue="0.036034155640000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zY4-wh-TEM" kind="relationship" relationship="rootViewController" id="Adc-Qx-Scu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vix-m8-shj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="-1175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9U2-c0-AYi">
            <objects>
                <navigationController definesPresentationContext="YES" id="7at-6J-3hs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUv-Ux-mE0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96382033820000002" green="0.76279914380000002" blue="0.036034155640000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LrF-tU-UkP" kind="relationship" relationship="rootViewController" id="IC2-a3-pe2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08O-PD-gp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="-202"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="dRo-8h-myV">
            <objects>
                <viewController id="LrF-tU-UkP" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mW-Cg-U2Z">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" id="Vgx-ry-EOa">
                                <rect key="frame" x="0.0" y="-5" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="samchat.png" id="TSi-gc-uwg">
                                        <rect key="frame" x="39" y="20" width="243" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" id="cDn-sY-mPu">
                                        <rect key="frame" x="20" y="116" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="LrF-tU-UkP" id="Ugb-vH-gqr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lhd-0J-lSU">
                                        <rect key="frame" x="98" y="305" width="125" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="VOz-y4-eZH" kind="push" id="4hI-f5-dzE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" id="y8U-eX-pur">
                                        <rect key="frame" x="20" y="174" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="login:" destination="LrF-tU-UkP" eventType="editingDidEndOnExit" id="fot-ph-VHr"/>
                                            <outlet property="delegate" destination="LrF-tU-UkP" id="xeT-kh-L2f"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vWa-kO-6Xv">
                                        <rect key="frame" x="98" y="234" width="125" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="LrF-tU-UkP" eventType="touchUpInside" id="LUb-fG-mfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="iiy-Ff-w6A"/>
                    <connections>
                        <outlet property="passwordField" destination="y8U-eX-pur" id="oTP-fW-qlb"/>
                        <outlet property="scrollView" destination="Vgx-ry-EOa" id="maP-xz-hIk"/>
                        <outlet property="usernameField" destination="cDn-sY-mPu" id="Bra-c8-une"/>
                        <segue destination="nQ8-fH-hDb" kind="modal" identifier="gotoMainApp" id="pfH-iy-Wu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WB-75-dfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="-195"/>
        </scene>
        <!--Signup View Controller - Signup-->
        <scene sceneID="FdC-cA-Eoo">
            <objects>
                <viewController id="VOz-y4-eZH" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOc-VM-MR3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" id="urY-uH-mm4">
                                <rect key="frame" x="0.0" y="-15" width="320" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" id="PPA-Ut-F6K">
                                        <rect key="frame" x="20" y="116" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="VOz-y4-eZH" id="xbB-fl-qTP"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="samchat.png" id="haR-qA-WY2">
                                        <rect key="frame" x="39" y="20" width="243" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3bB-If-pfO">
                                        <rect key="frame" x="98" y="282" width="125" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signup:" destination="VOz-y4-eZH" eventType="touchUpInside" id="1Xx-BD-kph"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="center" minimumFontSize="17" id="RdD-P5-Ge0">
                                        <rect key="frame" x="20" y="205" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="VOz-y4-eZH" id="wKQ-xk-AGJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" id="tWG-IX-XpN">
                                        <rect key="frame" x="20" y="161" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="VOz-y4-eZH" id="ubg-jO-guJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="tjj-iK-1FW"/>
                    <connections>
                        <outlet property="emailField" destination="PPA-Ut-F6K" id="e9Q-89-og2"/>
                        <outlet property="passwordConfirmationField" destination="RdD-P5-Ge0" id="oUq-hX-KmT"/>
                        <outlet property="passwordField" destination="tWG-IX-XpN" id="fad-TR-6Dw"/>
                        <outlet property="scrollView" destination="urY-uH-mm4" id="Yd5-dU-NzU"/>
                        <segue destination="nQ8-fH-hDb" kind="modal" identifier="gotoMainApp" id="7E9-rJ-dxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z95-SY-mKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="403"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ddr-xG-iAg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="nQ8-fH-hDb" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RYq-e1-ec2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KHs-4i-Y4v" kind="relationship" relationship="viewControllers" id="Pdk-uS-hFg"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="3n4-Pa-Ubc"/>
                        <segue destination="Vl7-Wv-1DB" kind="relationship" relationship="viewControllers" id="Rk1-cg-9Bv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMy-fU-Y6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-270"/>
        </scene>
        <!--View Controller - Take Photo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="KeZ-zZ-9cn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.96382033820000002" green="0.76279914380000002" blue="0.036034155640000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Snap Chat" id="0Zw-Ud-SGD"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" id="nbH-G6-o9S">
                                <rect key="frame" x="0.0" y="338" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uHk-rC-A7m">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                        <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleColor" red="0.53049458770000002" green="0.6896972656" blue="0.3758526573" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.26340100364963503" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.53049458770000002" green="0.6896972656" blue="0.3758526573" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.53049458770000002" green="0.6896972656" blue="0.3758526573" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="2" eventType="touchUpInside" id="X98-ht-Dcy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43921568989999998" green="0.41176471110000001" blue="0.38039216399999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Shown:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y23-au-KQf">
                                <rect key="frame" x="0.0" y="56" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="psJ-G2-FR6">
                                <rect key="frame" x="0.0" y="124" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="cNR-KS-DuV"/>
                                    <outlet property="delegate" destination="2" id="Omn-qG-0oX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Take Photo" id="S44-8x-h6j"/>
                    <connections>
                        <outlet property="friendsTableView" destination="psJ-G2-FR6" id="czp-uE-VR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-215"/>
        </scene>
        <!--Snap List View Controller - Snaps-->
        <scene sceneID="s8o-cD-vZr">
            <objects>
                <tableViewController id="2Fq-qm-Uga" customClass="SnapListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="MAR-bF-evN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="JZN-uM-xNf" detailTextLabel="9Id-Cb-cCV" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="vZr-EG-mVm">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZN-uM-xNf">
                                            <rect key="frame" x="10" y="12" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Id-Cb-cCV">
                                            <rect key="frame" x="10" y="34" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Fq-qm-Uga" id="bds-sW-AhW"/>
                            <outlet property="delegate" destination="2Fq-qm-Uga" id="M94-Pe-1ef"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Snaps" id="JIf-OD-Pxf"/>
                    <navigationItem key="navigationItem" title="Snaps" id="t2R-yV-zfT">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="jNB-xQ-s3P">
                            <connections>
                                <action selector="clearSnaps:" destination="2Fq-qm-Uga" id="h95-Cg-vqM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPh-LE-5qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-1023"/>
        </scene>
        <!--Navigation Controller - Snaps-->
        <scene sceneID="IU0-tC-82b">
            <objects>
                <navigationController definesPresentationContext="YES" id="KHs-4i-Y4v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Snaps" id="dFE-t7-uCP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBj-Nm-d4C">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96382033820000002" green="0.76279914380000002" blue="0.036034155640000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Fq-qm-Uga" kind="relationship" relationship="rootViewController" id="fMs-1O-hak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh2-W6-WGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clk-OV-Jgh">
            <objects>
                <navigationController definesPresentationContext="YES" id="7KM-l6-v3C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HbR-Jr-zgf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPI-P3-226">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96382033820000002" green="0.76279914380000002" blue="0.036034155640000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qwU-QS-Kjt" kind="relationship" relationship="rootViewController" id="xb6-XV-SpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMg-pD-kfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-215"/>
        </scene>
        <!--Image Picker View Controller - Step 1-->
        <scene sceneID="8JF-nA-ZM6">
            <objects>
                <viewController id="qwU-QS-Kjt" customClass="ImagePickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3w7-vh-BOS">
                        <rect key="frame" x="0.0" y="94" width="320" height="386"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yce-ar-MeN">
                                <rect key="frame" x="0.0" y="-76" width="320" height="462"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="edY-fz-KaA" kind="push" identifier="gts2" id="yew-2D-fhi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step 1" prompt="Tap on the picture to capture" id="nTS-zn-SGw">
                        <barButtonItem key="backBarButtonItem" title="Capture" id="lrU-7S-4DR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGG-EG-aPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-209"/>
        </scene>
        <!--Time Chooser View Controller - Step 2-->
        <scene sceneID="QlN-Eo-heP">
            <objects>
                <viewController id="edY-fz-KaA" customClass="TimeChooserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMI-aP-XOc">
                        <rect key="frame" x="0.0" y="94" width="320" height="386"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LZZ-l6-ndD">
                                <rect key="frame" x="0.0" y="103" width="320" height="283"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tap Here To Continue">
                                    <color key="titleColor" red="0.43921568989999998" green="0.41176471110000001" blue="0.38039216399999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LJs-J9-qeD" kind="push" id="PaH-ck-4ay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step 2" prompt="Choose a viewing time" id="IM5-u4-RVU">
                        <barButtonItem key="backBarButtonItem" title="Time" id="brH-X7-x2P"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6c-4L-BLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-209"/>
        </scene>
        <!--View Controller - Step 3-->
        <scene sceneID="8WR-1B-dth">
            <objects>
                <viewController id="LJs-J9-qeD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfZ-tp-fo7">
                        <rect key="frame" x="0.0" y="94" width="320" height="386"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Step 3" prompt="Choose a friend to send it to" id="9ug-GT-xZc">
                        <barButtonItem key="backBarButtonItem" title="Friends" id="MIy-sC-PLk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhU-OJ-jaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-209"/>
        </scene>
    </scenes>
    <resources>
        <image name="samchat.png" width="640" height="111"/>
    </resources>
    <classes>
        <class className="FriendsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsViewController.h"/>
            <relationships>
                <relationship kind="action" name="addFriend:"/>
            </relationships>
        </class>
        <class className="ImagePickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImagePickerViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SignupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignupViewController.h"/>
            <relationships>
                <relationship kind="action" name="signup:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordConfirmationField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SnapListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnapListViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearSnaps:"/>
            </relationships>
        </class>
        <class className="TabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarViewController.h"/>
        </class>
        <class className="TimeChooserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeChooserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="sliderBar" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="takePhoto:"/>
                <relationship kind="outlet" name="friendsTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pfH-iy-Wu4"/>
    </inferredMetricsTieBreakers>
</document>